# api-client-net

./: .gitignore  README.md  WifiPlug.API.sln  WifiPlug.Api.sln
.circleci/: config.yml
Example.OAuth2/: Example.OAuth2.csproj  Program.cs
Example.OAuth2/Properties/: launchSettings.json
samples/Example.Cli/: Example.Cli.csproj  Program.cs  SessionAuthentication.cs
samples/Example.EnergyGraphing/: App.xaml  App.xaml.cs  EnergyWindow.xaml  EnergyWindow.xaml.cs  Example.EnergyGraphing.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  packages.config
samples/Example.EnergyGraphing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Example.EventCli/: Example.EventCli.csproj  Program.cs
samples/Example.OAuth2/: Example.OAuth2.csproj  Program.cs
src/WifiPlug.Api/: ApiAuthentication.cs  ApiClient.cs  ApiError.cs  ApiException.cs  ApiUtils.cs  BaseApiClient.cs  Cursor.cs  Event.cs  EventClient.cs  EventSelector.cs  IApiClient.cs  IBaseApiClient.cs  IBaseApiRequestor.cs  ScanResult.cs  WifiPlug.Api.csproj
src/WifiPlug.Api.New/: ApiClient.cs  ApiError.cs  ApiException.cs  BaseApiClient.cs  IApiClient.cs  IApiRequestor.cs  IBaseApiClient.cs
src/WifiPlug.Api.New/Entities/: DeviceEditEntity.cs  DeviceEntity.cs  DeviceServiceCharacteristicEntity.cs  DeviceServiceEntity.cs  ManifestEntity.cs  ResultResponseEntity.cs  TriggerAddEntity.cs  TriggerAddItemEntity.cs  TriggerDataEntity.cs  TriggerEntity.cs  TriggerItemEntity.cs  TriggerRepeatsEntity.cs
src/WifiPlug.Api.New/Operations/: DeviceOperations.cs  DeviceTriggerOperations.cs  IDeviceOperations.cs  IDeviceTriggerOperations.cs  ITriggerOperations.cs  TriggerOperations.cs
src/WifiPlug.Api.New/Operations/Base/: BaseOperations.cs
src/WifiPlug.Api.New/Schema/: TriggerResource.cs  TriggerType.cs
src/WifiPlug.Api/Authentication/: BearerAuthentication.cs  OAuth2Authentication.cs  OAuth2TokenResponseEntity.cs  SessionAuthentication.cs
src/WifiPlug.Api/Converters/: InaccurateIsoDateTimeConverter.cs  TimerItemEntityConverter.cs  TimerRepetitionConverter.cs
src/WifiPlug.Api/Entities/: ActivateUserEntity.cs  BoostEntity.cs  ChangePasswordEntity.cs  ControlEntity.cs  DeviceAddEntity.cs  DeviceEditEntity.cs  DeviceEntity.cs  DeviceResultsEntity.cs  DeviceServiceCharacteristicEditEntity.cs  DeviceServiceCharacteristicEntity.cs  DeviceServiceControlEntity.cs  DeviceServiceEditEntity.cs  DeviceServiceEntity.cs  DeviceSetupTokenEntity.cs  DeviceTimerAddEntity.cs  DeviceTimerEditEntity.cs  DeviceUserAddEntity.cs  DeviceUserEntity.cs  DeviceUserResultsEntity.cs  EndpointAddEntity.cs  EndpointEditNotificationEntity.cs  EndpointEntity.cs  EnergyConsumptionEntity.cs  EnergyReadingEntity.cs  EventEntity.cs  EventResultsEntity.cs  ForgotPasswordEntity.cs  GroupAddEntity.cs  GroupAddItemEntity.cs  GroupEditEntity.cs  GroupEntity.cs  GroupItemEntity.cs  GroupItemResultsEntity.cs  GroupResultsEntity.cs  GroupTimerAddEntity.cs  GroupTimerEditEntity.cs  HistoricalEnergyConsumptionEntity.cs  HistoricalEnergyReadingEntity.cs  OAuth2TokenResponseEntity.cs  RegisterUserEntity.cs  (+11 more)
src/WifiPlug.Api/Operations/: DeviceOperations.cs  EventOperations.cs  GroupOperations.cs  IDeviceOperations.cs  IEventOperations.cs  IGroupOperations.cs  ISessionOperations.cs  IUserOperations.cs  SessionOperations.cs  UserOperations.cs
src/WifiPlug.Api/Schema/: Characteristics.cs  ErrorCodes.cs  HistoricalGrouping.cs  Services.cs  TimerRepetition.cs
src/WifiPlug.Api/Scopes/: IEventScope.cs  OAuth2Scope.cs  SessionScope.cs
